@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 15px;
}

body {
  max-width: 1200px;
  margin: auto;
  padding-bottom: 4rem;
}



.header nav #menu-close {
  background: transparent;
  border: none;
  outline: none;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  z-index: 99999;
  cursor: pointer;
}

.header nav ul li {
  margin: 1.5rem 0;
  font-size: 16px;
  cursor: pointer;
}

.header nav ul li:hover {
  color: hsl(5, 85%, 63%);
}

.header .menu-button button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}


.cards article {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.cards article img {
  width: 150px;
}

.cards article span {
  color: hsl(0, 0%, 0%);
  font-weight: bold;
  font-size: 3rem;
  opacity: 75%;

}



@media (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 2rem 1.25rem;
  }


  .header nav ul {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    transform: translateY(0%);
  }

  .showcase > div:first-child article {
   
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
    font: size 4px;0px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

#text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
}

#text2{
  font-size: 30px;
  margin: 2%;
}

#container-menu{
  background-color: rgb(0, 0, 0);
  height: 40px;
  align-items: center;


}
#menu{
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  
}
#logo img{
  width: 100px;
  align-items: center;
}
#Menu-item a{ 
  color: rgb(167, 0, 0);
  text-decoration: none;
  font-size: 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 15px;
  margin: 15px ;
}

#Containerindex{
  width: 960px;
  height: 360px;
  display:flex;
  justify-content: center;
}

/* Estilos para las im치genes */
.image-container {
  display: flex; /* Crea un contenedor flexible */
  justify-content: space-between; /* Distribuye las im치genes con espacio entre ellas */
}

img {
  width: 50%; /* Ajusta el ancho de las im치genes al 50% del contenedor */
  height: auto; /* Mantiene la proporci칩n de aspecto */
  border: 1px solid #ccc; /* Agrega un borde para mayor claridad */
}

